
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a80 <_init>:
  400a80:	48 83 ec 08          	sub    $0x8,%rsp
  400a84:	48 8b 05 6d 25 20 00 	mov    0x20256d(%rip),%rax        # 602ff8 <__gmon_start__>
  400a8b:	48 85 c0             	test   %rax,%rax
  400a8e:	74 05                	je     400a95 <_init+0x15>
  400a90:	e8 bb 01 00 00       	callq  400c50 <__gmon_start__@plt>
  400a95:	48 83 c4 08          	add    $0x8,%rsp
  400a99:	c3                   	retq   

Disassembly of section .plt:

0000000000400aa0 <.plt>:
  400aa0:	ff 35 62 25 20 00    	pushq  0x202562(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 25 20 00    	jmpq   *0x202564(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400ab6:	68 00 00 00 00       	pushq  $0x0
  400abb:	e9 e0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400ac6:	68 01 00 00 00       	pushq  $0x1
  400acb:	e9 d0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400ad6:	68 02 00 00 00       	pushq  $0x2
  400adb:	e9 c0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400ae6:	68 03 00 00 00       	pushq  $0x3
  400aeb:	e9 b0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603038 <write@GLIBC_2.2.5>
  400af6:	68 04 00 00 00       	pushq  $0x4
  400afb:	e9 a0 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b00 <__stack_chk_fail@plt>:
  400b00:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603040 <__stack_chk_fail@GLIBC_2.4>
  400b06:	68 05 00 00 00       	pushq  $0x5
  400b0b:	e9 90 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603048 <alarm@GLIBC_2.2.5>
  400b16:	68 06 00 00 00       	pushq  $0x6
  400b1b:	e9 80 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603050 <close@GLIBC_2.2.5>
  400b26:	68 07 00 00 00       	pushq  $0x7
  400b2b:	e9 70 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603058 <read@GLIBC_2.2.5>
  400b36:	68 08 00 00 00       	pushq  $0x8
  400b3b:	e9 60 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603060 <__libc_start_main@GLIBC_2.2.5>
  400b46:	68 09 00 00 00       	pushq  $0x9
  400b4b:	e9 50 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603068 <fgets@GLIBC_2.2.5>
  400b56:	68 0a 00 00 00       	pushq  $0xa
  400b5b:	e9 40 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603070 <signal@GLIBC_2.2.5>
  400b66:	68 0b 00 00 00       	pushq  $0xb
  400b6b:	e9 30 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603078 <gethostbyname@GLIBC_2.2.5>
  400b76:	68 0c 00 00 00       	pushq  $0xc
  400b7b:	e9 20 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b80 <__memmove_chk@plt>:
  400b80:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603080 <__memmove_chk@GLIBC_2.3.4>
  400b86:	68 0d 00 00 00       	pushq  $0xd
  400b8b:	e9 10 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603088 <strtol@GLIBC_2.2.5>
  400b96:	68 0e 00 00 00       	pushq  $0xe
  400b9b:	e9 00 ff ff ff       	jmpq   400aa0 <.plt>

0000000000400ba0 <fflush@plt>:
  400ba0:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603090 <fflush@GLIBC_2.2.5>
  400ba6:	68 0f 00 00 00       	pushq  $0xf
  400bab:	e9 f0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bb0 <__isoc99_sscanf@plt>:
  400bb0:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603098 <__isoc99_sscanf@GLIBC_2.7>
  400bb6:	68 10 00 00 00       	pushq  $0x10
  400bbb:	e9 e0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bc0 <__printf_chk@plt>:
  400bc0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 6030a0 <__printf_chk@GLIBC_2.3.4>
  400bc6:	68 11 00 00 00       	pushq  $0x11
  400bcb:	e9 d0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bd0 <fopen@plt>:
  400bd0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 6030a8 <fopen@GLIBC_2.2.5>
  400bd6:	68 12 00 00 00       	pushq  $0x12
  400bdb:	e9 c0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 6030b0 <exit@GLIBC_2.2.5>
  400be6:	68 13 00 00 00       	pushq  $0x13
  400beb:	e9 b0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 6030b8 <connect@GLIBC_2.2.5>
  400bf6:	68 14 00 00 00       	pushq  $0x14
  400bfb:	e9 a0 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c00 <__fprintf_chk@plt>:
  400c00:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030c0 <__fprintf_chk@GLIBC_2.3.4>
  400c06:	68 15 00 00 00       	pushq  $0x15
  400c0b:	e9 90 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030c8 <sleep@GLIBC_2.2.5>
  400c16:	68 16 00 00 00       	pushq  $0x16
  400c1b:	e9 80 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030d0 <__ctype_b_loc@GLIBC_2.3>
  400c26:	68 17 00 00 00       	pushq  $0x17
  400c2b:	e9 70 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c30 <__sprintf_chk@plt>:
  400c30:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030d8 <__sprintf_chk@GLIBC_2.3.4>
  400c36:	68 18 00 00 00       	pushq  $0x18
  400c3b:	e9 60 fe ff ff       	jmpq   400aa0 <.plt>

0000000000400c40 <socket@plt>:
  400c40:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030e0 <socket@GLIBC_2.2.5>
  400c46:	68 19 00 00 00       	pushq  $0x19
  400c4b:	e9 50 fe ff ff       	jmpq   400aa0 <.plt>

Disassembly of section .plt.got:

0000000000400c50 <__gmon_start__@plt>:
  400c50:	ff 25 a2 23 20 00    	jmpq   *0x2023a2(%rip)        # 602ff8 <__gmon_start__>
  400c56:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 00 22 40 00 	mov    $0x402200,%r8
  400c76:	48 c7 c1 90 21 40 00 	mov    $0x402190,%rcx
  400c7d:	48 c7 c7 56 0d 40 00 	mov    $0x400d56,%rdi
  400c84:	e8 b7 fe ff ff       	callq  400b40 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	76 1b                	jbe    400cc0 <deregister_tm_clones+0x30>
  400ca5:	b8 00 00 00 00       	mov    $0x0,%eax
  400caa:	48 85 c0             	test   %rax,%rax
  400cad:	74 11                	je     400cc0 <deregister_tm_clones+0x30>
  400caf:	5d                   	pop    %rbp
  400cb0:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cb5:	ff e0                	jmpq   *%rax
  400cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cbe:	00 00 
  400cc0:	5d                   	pop    %rbp
  400cc1:	c3                   	retq   
  400cc2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ccd:	00 00 00 

0000000000400cd0 <register_tm_clones>:
  400cd0:	be 60 37 60 00       	mov    $0x603760,%esi
  400cd5:	55                   	push   %rbp
  400cd6:	48 81 ee 60 37 60 00 	sub    $0x603760,%rsi
  400cdd:	48 c1 fe 03          	sar    $0x3,%rsi
  400ce1:	48 89 e5             	mov    %rsp,%rbp
  400ce4:	48 89 f0             	mov    %rsi,%rax
  400ce7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ceb:	48 01 c6             	add    %rax,%rsi
  400cee:	48 d1 fe             	sar    %rsi
  400cf1:	74 15                	je     400d08 <register_tm_clones+0x38>
  400cf3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cf8:	48 85 c0             	test   %rax,%rax
  400cfb:	74 0b                	je     400d08 <register_tm_clones+0x38>
  400cfd:	5d                   	pop    %rbp
  400cfe:	bf 60 37 60 00       	mov    $0x603760,%edi
  400d03:	ff e0                	jmpq   *%rax
  400d05:	0f 1f 00             	nopl   (%rax)
  400d08:	5d                   	pop    %rbp
  400d09:	c3                   	retq   
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 71 2a 20 00 00 	cmpb   $0x0,0x202a71(%rip)        # 603788 <completed.7594>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 6e ff ff ff       	callq  400c90 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 5e 2a 20 00 01 	movb   $0x1,0x202a5e(%rip)        # 603788 <completed.7594>
  400d2a:	f3 c3                	repz retq 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d35:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d39:	75 05                	jne    400d40 <frame_dummy+0x10>
  400d3b:	eb 93                	jmp    400cd0 <register_tm_clones>
  400d3d:	0f 1f 00             	nopl   (%rax)
  400d40:	b8 00 00 00 00       	mov    $0x0,%eax
  400d45:	48 85 c0             	test   %rax,%rax
  400d48:	74 f1                	je     400d3b <frame_dummy+0xb>
  400d4a:	55                   	push   %rbp
  400d4b:	48 89 e5             	mov    %rsp,%rbp
  400d4e:	ff d0                	callq  *%rax
  400d50:	5d                   	pop    %rbp
  400d51:	e9 7a ff ff ff       	jmpq   400cd0 <register_tm_clones>

0000000000400d56 <main>:
  400d56:	53                   	push   %rbx
  400d57:	83 ff 01             	cmp    $0x1,%edi
  400d5a:	75 10                	jne    400d6c <main+0x16>
  400d5c:	48 8b 05 0d 2a 20 00 	mov    0x202a0d(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  400d63:	48 89 05 26 2a 20 00 	mov    %rax,0x202a26(%rip)        # 603790 <infile>
  400d6a:	eb 63                	jmp    400dcf <main+0x79>
  400d6c:	48 89 f3             	mov    %rsi,%rbx
  400d6f:	83 ff 02             	cmp    $0x2,%edi
  400d72:	75 3a                	jne    400dae <main+0x58>
  400d74:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d78:	be 24 22 40 00       	mov    $0x402224,%esi
  400d7d:	e8 4e fe ff ff       	callq  400bd0 <fopen@plt>
  400d82:	48 89 05 07 2a 20 00 	mov    %rax,0x202a07(%rip)        # 603790 <infile>
  400d89:	48 85 c0             	test   %rax,%rax
  400d8c:	75 41                	jne    400dcf <main+0x79>
  400d8e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d92:	48 8b 13             	mov    (%rbx),%rdx
  400d95:	be 26 22 40 00       	mov    $0x402226,%esi
  400d9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d9f:	e8 1c fe ff ff       	callq  400bc0 <__printf_chk@plt>
  400da4:	bf 08 00 00 00       	mov    $0x8,%edi
  400da9:	e8 32 fe ff ff       	callq  400be0 <exit@plt>
  400dae:	48 8b 16             	mov    (%rsi),%rdx
  400db1:	be 43 22 40 00       	mov    $0x402243,%esi
  400db6:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc0:	e8 fb fd ff ff       	callq  400bc0 <__printf_chk@plt>
  400dc5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dca:	e8 11 fe ff ff       	callq  400be0 <exit@plt>
  400dcf:	e8 64 05 00 00       	callq  401338 <initialize_bomb>
  400dd4:	bf a8 22 40 00       	mov    $0x4022a8,%edi
  400dd9:	e8 02 fd ff ff       	callq  400ae0 <puts@plt>
  400dde:	bf e8 22 40 00       	mov    $0x4022e8,%edi
  400de3:	e8 f8 fc ff ff       	callq  400ae0 <puts@plt>
  400de8:	e8 44 06 00 00       	callq  401431 <read_line>
  400ded:	48 89 c7             	mov    %rax,%rdi
  400df0:	e8 98 00 00 00       	callq  400e8d <phase_1>
  400df5:	e8 5d 07 00 00       	callq  401557 <phase_defused>
  400dfa:	bf 18 23 40 00       	mov    $0x402318,%edi
  400dff:	e8 dc fc ff ff       	callq  400ae0 <puts@plt>
  400e04:	e8 28 06 00 00       	callq  401431 <read_line>
  400e09:	48 89 c7             	mov    %rax,%rdi
  400e0c:	e8 98 00 00 00       	callq  400ea9 <phase_2>
  400e11:	e8 41 07 00 00       	callq  401557 <phase_defused>
  400e16:	bf 5d 22 40 00       	mov    $0x40225d,%edi
  400e1b:	e8 c0 fc ff ff       	callq  400ae0 <puts@plt>
  400e20:	e8 0c 06 00 00       	callq  401431 <read_line>
  400e25:	48 89 c7             	mov    %rax,%rdi
  400e28:	e8 e4 00 00 00       	callq  400f11 <phase_3>
  400e2d:	e8 25 07 00 00       	callq  401557 <phase_defused>
  400e32:	bf 7b 22 40 00       	mov    $0x40227b,%edi
  400e37:	e8 a4 fc ff ff       	callq  400ae0 <puts@plt>
  400e3c:	e8 f0 05 00 00       	callq  401431 <read_line>
  400e41:	48 89 c7             	mov    %rax,%rdi
  400e44:	e8 a2 01 00 00       	callq  400feb <phase_4>
  400e49:	e8 09 07 00 00       	callq  401557 <phase_defused>
  400e4e:	bf 48 23 40 00       	mov    $0x402348,%edi
  400e53:	e8 88 fc ff ff       	callq  400ae0 <puts@plt>
  400e58:	e8 d4 05 00 00       	callq  401431 <read_line>
  400e5d:	48 89 c7             	mov    %rax,%rdi
  400e60:	e8 f9 01 00 00       	callq  40105e <phase_5>
  400e65:	e8 ed 06 00 00       	callq  401557 <phase_defused>
  400e6a:	bf 8a 22 40 00       	mov    $0x40228a,%edi
  400e6f:	e8 6c fc ff ff       	callq  400ae0 <puts@plt>
  400e74:	e8 b8 05 00 00       	callq  401431 <read_line>
  400e79:	48 89 c7             	mov    %rax,%rdi
  400e7c:	e8 1e 02 00 00       	callq  40109f <phase_6>
  400e81:	e8 d1 06 00 00       	callq  401557 <phase_defused>
  400e86:	b8 00 00 00 00       	mov    $0x0,%eax
  400e8b:	5b                   	pop    %rbx
  400e8c:	c3                   	retq   

0000000000400e8d <phase_1>:
  400e8d:	48 83 ec 08          	sub    $0x8,%rsp
  400e91:	be 70 23 40 00       	mov    $0x402370,%esi
  400e96:	e8 36 04 00 00       	callq  4012d1 <strings_not_equal>
  400e9b:	85 c0                	test   %eax,%eax
  400e9d:	74 05                	je     400ea4 <phase_1+0x17>
  400e9f:	e8 2c 05 00 00       	callq  4013d0 <explode_bomb>
  400ea4:	48 83 c4 08          	add    $0x8,%rsp
  400ea8:	c3                   	retq   

0000000000400ea9 <phase_2>:
  400ea9:	55                   	push   %rbp
  400eaa:	53                   	push   %rbx
  400eab:	48 83 ec 28          	sub    $0x28,%rsp
  400eaf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400eb6:	00 00 
  400eb8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400ebd:	31 c0                	xor    %eax,%eax
  400ebf:	48 89 e6             	mov    %rsp,%rsi
  400ec2:	e8 2b 05 00 00       	callq  4013f2 <read_six_numbers>
  400ec7:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ecb:	79 05                	jns    400ed2 <phase_2+0x29>
  400ecd:	e8 fe 04 00 00       	callq  4013d0 <explode_bomb>
  400ed2:	48 89 e5             	mov    %rsp,%rbp
  400ed5:	bb 01 00 00 00       	mov    $0x1,%ebx
  400eda:	89 d8                	mov    %ebx,%eax
  400edc:	03 45 00             	add    0x0(%rbp),%eax
  400edf:	39 45 04             	cmp    %eax,0x4(%rbp)
  400ee2:	74 05                	je     400ee9 <phase_2+0x40>
  400ee4:	e8 e7 04 00 00       	callq  4013d0 <explode_bomb>
  400ee9:	83 c3 01             	add    $0x1,%ebx
  400eec:	48 83 c5 04          	add    $0x4,%rbp
  400ef0:	83 fb 06             	cmp    $0x6,%ebx
  400ef3:	75 e5                	jne    400eda <phase_2+0x31>
  400ef5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400efa:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f01:	00 00 
  400f03:	74 05                	je     400f0a <phase_2+0x61>
  400f05:	e8 f6 fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400f0a:	48 83 c4 28          	add    $0x28,%rsp
  400f0e:	5b                   	pop    %rbx
  400f0f:	5d                   	pop    %rbp
  400f10:	c3                   	retq   

0000000000400f11 <phase_3>:
  400f11:	48 83 ec 18          	sub    $0x18,%rsp
  400f15:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f1c:	00 00 
  400f1e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400f23:	31 c0                	xor    %eax,%eax
  400f25:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400f2a:	48 89 e2             	mov    %rsp,%rdx
  400f2d:	be 4f 25 40 00       	mov    $0x40254f,%esi
  400f32:	e8 79 fc ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  400f37:	83 f8 01             	cmp    $0x1,%eax
  400f3a:	7f 05                	jg     400f41 <phase_3+0x30>
  400f3c:	e8 8f 04 00 00       	callq  4013d0 <explode_bomb>
  400f41:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400f45:	77 3b                	ja     400f82 <phase_3+0x71>
  400f47:	8b 04 24             	mov    (%rsp),%eax
  400f4a:	ff 24 c5 c0 23 40 00 	jmpq   *0x4023c0(,%rax,8)
  400f51:	b8 29 02 00 00       	mov    $0x229,%eax
  400f56:	eb 3b                	jmp    400f93 <phase_3+0x82>
  400f58:	b8 76 03 00 00       	mov    $0x376,%eax
  400f5d:	eb 34                	jmp    400f93 <phase_3+0x82>
  400f5f:	b8 be 02 00 00       	mov    $0x2be,%eax
  400f64:	eb 2d                	jmp    400f93 <phase_3+0x82>
  400f66:	b8 a3 03 00 00       	mov    $0x3a3,%eax
  400f6b:	eb 26                	jmp    400f93 <phase_3+0x82>
  400f6d:	b8 11 02 00 00       	mov    $0x211,%eax
  400f72:	eb 1f                	jmp    400f93 <phase_3+0x82>
  400f74:	b8 a9 01 00 00       	mov    $0x1a9,%eax
  400f79:	eb 18                	jmp    400f93 <phase_3+0x82>
  400f7b:	b8 36 02 00 00       	mov    $0x236,%eax
  400f80:	eb 11                	jmp    400f93 <phase_3+0x82>
  400f82:	e8 49 04 00 00       	callq  4013d0 <explode_bomb>
  400f87:	b8 00 00 00 00       	mov    $0x0,%eax
  400f8c:	eb 05                	jmp    400f93 <phase_3+0x82>
  400f8e:	b8 fe 02 00 00       	mov    $0x2fe,%eax
  400f93:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  400f97:	74 05                	je     400f9e <phase_3+0x8d>
  400f99:	e8 32 04 00 00       	callq  4013d0 <explode_bomb>
  400f9e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fa3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400faa:	00 00 
  400fac:	74 05                	je     400fb3 <phase_3+0xa2>
  400fae:	e8 4d fb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  400fb3:	48 83 c4 18          	add    $0x18,%rsp
  400fb7:	c3                   	retq   

0000000000400fb8 <func4>:
  400fb8:	53                   	push   %rbx
  400fb9:	89 d0                	mov    %edx,%eax
  400fbb:	29 f0                	sub    %esi,%eax
  400fbd:	89 c3                	mov    %eax,%ebx
  400fbf:	c1 eb 1f             	shr    $0x1f,%ebx
  400fc2:	01 d8                	add    %ebx,%eax
  400fc4:	d1 f8                	sar    %eax
  400fc6:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400fc9:	39 fb                	cmp    %edi,%ebx
  400fcb:	7e 0c                	jle    400fd9 <func4+0x21>
  400fcd:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400fd0:	e8 e3 ff ff ff       	callq  400fb8 <func4>
  400fd5:	01 d8                	add    %ebx,%eax
  400fd7:	eb 10                	jmp    400fe9 <func4+0x31>
  400fd9:	89 d8                	mov    %ebx,%eax
  400fdb:	39 fb                	cmp    %edi,%ebx
  400fdd:	7d 0a                	jge    400fe9 <func4+0x31>
  400fdf:	8d 73 01             	lea    0x1(%rbx),%esi
  400fe2:	e8 d1 ff ff ff       	callq  400fb8 <func4>
  400fe7:	01 d8                	add    %ebx,%eax
  400fe9:	5b                   	pop    %rbx
  400fea:	c3                   	retq   

0000000000400feb <phase_4>:
  400feb:	48 83 ec 18          	sub    $0x18,%rsp
  400fef:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400ff6:	00 00 
  400ff8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400ffd:	31 c0                	xor    %eax,%eax
  400fff:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  401004:	48 89 e2             	mov    %rsp,%rdx
  401007:	be 4f 25 40 00       	mov    $0x40254f,%esi
  40100c:	e8 9f fb ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401011:	83 f8 02             	cmp    $0x2,%eax
  401014:	75 06                	jne    40101c <phase_4+0x31>
  401016:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  40101a:	76 05                	jbe    401021 <phase_4+0x36>
  40101c:	e8 af 03 00 00       	callq  4013d0 <explode_bomb>
  401021:	ba 0e 00 00 00       	mov    $0xe,%edx
  401026:	be 00 00 00 00       	mov    $0x0,%esi
  40102b:	8b 3c 24             	mov    (%rsp),%edi
  40102e:	e8 85 ff ff ff       	callq  400fb8 <func4>
  401033:	83 f8 25             	cmp    $0x25,%eax
  401036:	75 07                	jne    40103f <phase_4+0x54>
  401038:	83 7c 24 04 25       	cmpl   $0x25,0x4(%rsp)
  40103d:	74 05                	je     401044 <phase_4+0x59>
  40103f:	e8 8c 03 00 00       	callq  4013d0 <explode_bomb>
  401044:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401049:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401050:	00 00 
  401052:	74 05                	je     401059 <phase_4+0x6e>
  401054:	e8 a7 fa ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401059:	48 83 c4 18          	add    $0x18,%rsp
  40105d:	c3                   	retq   

000000000040105e <phase_5>:
  40105e:	53                   	push   %rbx
  40105f:	48 89 fb             	mov    %rdi,%rbx
  401062:	e8 4c 02 00 00       	callq  4012b3 <string_length>
  401067:	83 f8 06             	cmp    $0x6,%eax
  40106a:	74 05                	je     401071 <phase_5+0x13>
  40106c:	e8 5f 03 00 00       	callq  4013d0 <explode_bomb>
  401071:	48 89 d8             	mov    %rbx,%rax
  401074:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401078:	b9 00 00 00 00       	mov    $0x0,%ecx
  40107d:	0f b6 10             	movzbl (%rax),%edx
  401080:	83 e2 0f             	and    $0xf,%edx
  401083:	03 0c 95 00 24 40 00 	add    0x402400(,%rdx,4),%ecx
  40108a:	48 83 c0 01          	add    $0x1,%rax
  40108e:	48 39 f8             	cmp    %rdi,%rax
  401091:	75 ea                	jne    40107d <phase_5+0x1f>
  401093:	83 f9 2b             	cmp    $0x2b,%ecx
  401096:	74 05                	je     40109d <phase_5+0x3f>
  401098:	e8 33 03 00 00       	callq  4013d0 <explode_bomb>
  40109d:	5b                   	pop    %rbx
  40109e:	c3                   	retq   

000000000040109f <phase_6>:
  40109f:	41 55                	push   %r13
  4010a1:	41 54                	push   %r12
  4010a3:	55                   	push   %rbp
  4010a4:	53                   	push   %rbx
  4010a5:	48 83 ec 68          	sub    $0x68,%rsp
  4010a9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010b0:	00 00 
  4010b2:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4010b7:	31 c0                	xor    %eax,%eax
  4010b9:	48 89 e6             	mov    %rsp,%rsi
  4010bc:	e8 31 03 00 00       	callq  4013f2 <read_six_numbers>
  4010c1:	49 89 e4             	mov    %rsp,%r12
  4010c4:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4010ca:	4c 89 e5             	mov    %r12,%rbp
  4010cd:	41 8b 04 24          	mov    (%r12),%eax
  4010d1:	83 e8 01             	sub    $0x1,%eax
  4010d4:	83 f8 05             	cmp    $0x5,%eax
  4010d7:	76 05                	jbe    4010de <phase_6+0x3f>
  4010d9:	e8 f2 02 00 00       	callq  4013d0 <explode_bomb>
  4010de:	41 83 c5 01          	add    $0x1,%r13d
  4010e2:	41 83 fd 06          	cmp    $0x6,%r13d
  4010e6:	74 3d                	je     401125 <phase_6+0x86>
  4010e8:	44 89 eb             	mov    %r13d,%ebx
  4010eb:	48 63 c3             	movslq %ebx,%rax
  4010ee:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4010f1:	39 45 00             	cmp    %eax,0x0(%rbp)
  4010f4:	75 05                	jne    4010fb <phase_6+0x5c>
  4010f6:	e8 d5 02 00 00       	callq  4013d0 <explode_bomb>
  4010fb:	83 c3 01             	add    $0x1,%ebx
  4010fe:	83 fb 05             	cmp    $0x5,%ebx
  401101:	7e e8                	jle    4010eb <phase_6+0x4c>
  401103:	49 83 c4 04          	add    $0x4,%r12
  401107:	eb c1                	jmp    4010ca <phase_6+0x2b>
  401109:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40110d:	83 c0 01             	add    $0x1,%eax
  401110:	39 c8                	cmp    %ecx,%eax
  401112:	75 f5                	jne    401109 <phase_6+0x6a>
  401114:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401119:	48 83 c6 04          	add    $0x4,%rsi
  40111d:	48 83 fe 18          	cmp    $0x18,%rsi
  401121:	75 07                	jne    40112a <phase_6+0x8b>
  401123:	eb 19                	jmp    40113e <phase_6+0x9f>
  401125:	be 00 00 00 00       	mov    $0x0,%esi
  40112a:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40112d:	b8 01 00 00 00       	mov    $0x1,%eax
  401132:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  401137:	83 f9 01             	cmp    $0x1,%ecx
  40113a:	7f cd                	jg     401109 <phase_6+0x6a>
  40113c:	eb d6                	jmp    401114 <phase_6+0x75>
  40113e:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401143:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401148:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40114d:	48 89 d9             	mov    %rbx,%rcx
  401150:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401154:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401158:	48 83 c0 08          	add    $0x8,%rax
  40115c:	48 89 d1             	mov    %rdx,%rcx
  40115f:	48 39 f0             	cmp    %rsi,%rax
  401162:	75 ec                	jne    401150 <phase_6+0xb1>
  401164:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40116b:	00 
  40116c:	bd 05 00 00 00       	mov    $0x5,%ebp
  401171:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401175:	8b 00                	mov    (%rax),%eax
  401177:	39 03                	cmp    %eax,(%rbx)
  401179:	7e 05                	jle    401180 <phase_6+0xe1>
  40117b:	e8 50 02 00 00       	callq  4013d0 <explode_bomb>
  401180:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401184:	83 ed 01             	sub    $0x1,%ebp
  401187:	75 e8                	jne    401171 <phase_6+0xd2>
  401189:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40118e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401195:	00 00 
  401197:	74 05                	je     40119e <phase_6+0xff>
  401199:	e8 62 f9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40119e:	48 83 c4 68          	add    $0x68,%rsp
  4011a2:	5b                   	pop    %rbx
  4011a3:	5d                   	pop    %rbp
  4011a4:	41 5c                	pop    %r12
  4011a6:	41 5d                	pop    %r13
  4011a8:	c3                   	retq   

00000000004011a9 <fun7>:
  4011a9:	48 83 ec 08          	sub    $0x8,%rsp
  4011ad:	48 85 ff             	test   %rdi,%rdi
  4011b0:	74 2b                	je     4011dd <fun7+0x34>
  4011b2:	8b 17                	mov    (%rdi),%edx
  4011b4:	39 f2                	cmp    %esi,%edx
  4011b6:	7e 0d                	jle    4011c5 <fun7+0x1c>
  4011b8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4011bc:	e8 e8 ff ff ff       	callq  4011a9 <fun7>
  4011c1:	01 c0                	add    %eax,%eax
  4011c3:	eb 1d                	jmp    4011e2 <fun7+0x39>
  4011c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4011ca:	39 f2                	cmp    %esi,%edx
  4011cc:	74 14                	je     4011e2 <fun7+0x39>
  4011ce:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4011d2:	e8 d2 ff ff ff       	callq  4011a9 <fun7>
  4011d7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4011db:	eb 05                	jmp    4011e2 <fun7+0x39>
  4011dd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4011e2:	48 83 c4 08          	add    $0x8,%rsp
  4011e6:	c3                   	retq   

00000000004011e7 <secret_phase>:
  4011e7:	53                   	push   %rbx
  4011e8:	e8 44 02 00 00       	callq  401431 <read_line>
  4011ed:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011f2:	be 00 00 00 00       	mov    $0x0,%esi
  4011f7:	48 89 c7             	mov    %rax,%rdi
  4011fa:	e8 91 f9 ff ff       	callq  400b90 <strtol@plt>
  4011ff:	48 89 c3             	mov    %rax,%rbx
  401202:	8d 40 ff             	lea    -0x1(%rax),%eax
  401205:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40120a:	76 05                	jbe    401211 <secret_phase+0x2a>
  40120c:	e8 bf 01 00 00       	callq  4013d0 <explode_bomb>
  401211:	89 de                	mov    %ebx,%esi
  401213:	bf 10 31 60 00       	mov    $0x603110,%edi
  401218:	e8 8c ff ff ff       	callq  4011a9 <fun7>
  40121d:	83 f8 05             	cmp    $0x5,%eax
  401220:	74 05                	je     401227 <secret_phase+0x40>
  401222:	e8 a9 01 00 00       	callq  4013d0 <explode_bomb>
  401227:	bf 98 23 40 00       	mov    $0x402398,%edi
  40122c:	e8 af f8 ff ff       	callq  400ae0 <puts@plt>
  401231:	e8 21 03 00 00       	callq  401557 <phase_defused>
  401236:	5b                   	pop    %rbx
  401237:	c3                   	retq   

0000000000401238 <sig_handler>:
  401238:	48 83 ec 08          	sub    $0x8,%rsp
  40123c:	bf 40 24 40 00       	mov    $0x402440,%edi
  401241:	e8 9a f8 ff ff       	callq  400ae0 <puts@plt>
  401246:	bf 03 00 00 00       	mov    $0x3,%edi
  40124b:	e8 c0 f9 ff ff       	callq  400c10 <sleep@plt>
  401250:	be 02 25 40 00       	mov    $0x402502,%esi
  401255:	bf 01 00 00 00       	mov    $0x1,%edi
  40125a:	b8 00 00 00 00       	mov    $0x0,%eax
  40125f:	e8 5c f9 ff ff       	callq  400bc0 <__printf_chk@plt>
  401264:	48 8b 3d f5 24 20 00 	mov    0x2024f5(%rip),%rdi        # 603760 <stdout@@GLIBC_2.2.5>
  40126b:	e8 30 f9 ff ff       	callq  400ba0 <fflush@plt>
  401270:	bf 01 00 00 00       	mov    $0x1,%edi
  401275:	e8 96 f9 ff ff       	callq  400c10 <sleep@plt>
  40127a:	bf 0a 25 40 00       	mov    $0x40250a,%edi
  40127f:	e8 5c f8 ff ff       	callq  400ae0 <puts@plt>
  401284:	bf 10 00 00 00       	mov    $0x10,%edi
  401289:	e8 52 f9 ff ff       	callq  400be0 <exit@plt>

000000000040128e <invalid_phase>:
  40128e:	48 83 ec 08          	sub    $0x8,%rsp
  401292:	48 89 fa             	mov    %rdi,%rdx
  401295:	be 12 25 40 00       	mov    $0x402512,%esi
  40129a:	bf 01 00 00 00       	mov    $0x1,%edi
  40129f:	b8 00 00 00 00       	mov    $0x0,%eax
  4012a4:	e8 17 f9 ff ff       	callq  400bc0 <__printf_chk@plt>
  4012a9:	bf 08 00 00 00       	mov    $0x8,%edi
  4012ae:	e8 2d f9 ff ff       	callq  400be0 <exit@plt>

00000000004012b3 <string_length>:
  4012b3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012b6:	74 13                	je     4012cb <string_length+0x18>
  4012b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bd:	48 83 c7 01          	add    $0x1,%rdi
  4012c1:	83 c0 01             	add    $0x1,%eax
  4012c4:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012c7:	75 f4                	jne    4012bd <string_length+0xa>
  4012c9:	f3 c3                	repz retq 
  4012cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d0:	c3                   	retq   

00000000004012d1 <strings_not_equal>:
  4012d1:	41 54                	push   %r12
  4012d3:	55                   	push   %rbp
  4012d4:	53                   	push   %rbx
  4012d5:	48 89 fb             	mov    %rdi,%rbx
  4012d8:	48 89 f5             	mov    %rsi,%rbp
  4012db:	e8 d3 ff ff ff       	callq  4012b3 <string_length>
  4012e0:	41 89 c4             	mov    %eax,%r12d
  4012e3:	48 89 ef             	mov    %rbp,%rdi
  4012e6:	e8 c8 ff ff ff       	callq  4012b3 <string_length>
  4012eb:	ba 01 00 00 00       	mov    $0x1,%edx
  4012f0:	41 39 c4             	cmp    %eax,%r12d
  4012f3:	75 3c                	jne    401331 <strings_not_equal+0x60>
  4012f5:	0f b6 03             	movzbl (%rbx),%eax
  4012f8:	84 c0                	test   %al,%al
  4012fa:	74 22                	je     40131e <strings_not_equal+0x4d>
  4012fc:	3a 45 00             	cmp    0x0(%rbp),%al
  4012ff:	74 07                	je     401308 <strings_not_equal+0x37>
  401301:	eb 22                	jmp    401325 <strings_not_equal+0x54>
  401303:	3a 45 00             	cmp    0x0(%rbp),%al
  401306:	75 24                	jne    40132c <strings_not_equal+0x5b>
  401308:	48 83 c3 01          	add    $0x1,%rbx
  40130c:	48 83 c5 01          	add    $0x1,%rbp
  401310:	0f b6 03             	movzbl (%rbx),%eax
  401313:	84 c0                	test   %al,%al
  401315:	75 ec                	jne    401303 <strings_not_equal+0x32>
  401317:	ba 00 00 00 00       	mov    $0x0,%edx
  40131c:	eb 13                	jmp    401331 <strings_not_equal+0x60>
  40131e:	ba 00 00 00 00       	mov    $0x0,%edx
  401323:	eb 0c                	jmp    401331 <strings_not_equal+0x60>
  401325:	ba 01 00 00 00       	mov    $0x1,%edx
  40132a:	eb 05                	jmp    401331 <strings_not_equal+0x60>
  40132c:	ba 01 00 00 00       	mov    $0x1,%edx
  401331:	89 d0                	mov    %edx,%eax
  401333:	5b                   	pop    %rbx
  401334:	5d                   	pop    %rbp
  401335:	41 5c                	pop    %r12
  401337:	c3                   	retq   

0000000000401338 <initialize_bomb>:
  401338:	48 83 ec 08          	sub    $0x8,%rsp
  40133c:	be 38 12 40 00       	mov    $0x401238,%esi
  401341:	bf 02 00 00 00       	mov    $0x2,%edi
  401346:	e8 15 f8 ff ff       	callq  400b60 <signal@plt>
  40134b:	48 83 c4 08          	add    $0x8,%rsp
  40134f:	c3                   	retq   

0000000000401350 <initialize_bomb_solve>:
  401350:	f3 c3                	repz retq 

0000000000401352 <blank_line>:
  401352:	55                   	push   %rbp
  401353:	53                   	push   %rbx
  401354:	48 83 ec 08          	sub    $0x8,%rsp
  401358:	48 89 fd             	mov    %rdi,%rbp
  40135b:	eb 17                	jmp    401374 <blank_line+0x22>
  40135d:	e8 be f8 ff ff       	callq  400c20 <__ctype_b_loc@plt>
  401362:	48 83 c5 01          	add    $0x1,%rbp
  401366:	48 0f be db          	movsbq %bl,%rbx
  40136a:	48 8b 00             	mov    (%rax),%rax
  40136d:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401372:	74 0f                	je     401383 <blank_line+0x31>
  401374:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401378:	84 db                	test   %bl,%bl
  40137a:	75 e1                	jne    40135d <blank_line+0xb>
  40137c:	b8 01 00 00 00       	mov    $0x1,%eax
  401381:	eb 05                	jmp    401388 <blank_line+0x36>
  401383:	b8 00 00 00 00       	mov    $0x0,%eax
  401388:	48 83 c4 08          	add    $0x8,%rsp
  40138c:	5b                   	pop    %rbx
  40138d:	5d                   	pop    %rbp
  40138e:	c3                   	retq   

000000000040138f <skip>:
  40138f:	53                   	push   %rbx
  401390:	48 63 05 f5 23 20 00 	movslq 0x2023f5(%rip),%rax        # 60378c <num_input_strings>
  401397:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  40139b:	48 c1 e7 04          	shl    $0x4,%rdi
  40139f:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  4013a6:	48 8b 15 e3 23 20 00 	mov    0x2023e3(%rip),%rdx        # 603790 <infile>
  4013ad:	be 50 00 00 00       	mov    $0x50,%esi
  4013b2:	e8 99 f7 ff ff       	callq  400b50 <fgets@plt>
  4013b7:	48 89 c3             	mov    %rax,%rbx
  4013ba:	48 85 c0             	test   %rax,%rax
  4013bd:	74 0c                	je     4013cb <skip+0x3c>
  4013bf:	48 89 c7             	mov    %rax,%rdi
  4013c2:	e8 8b ff ff ff       	callq  401352 <blank_line>
  4013c7:	85 c0                	test   %eax,%eax
  4013c9:	75 c5                	jne    401390 <skip+0x1>
  4013cb:	48 89 d8             	mov    %rbx,%rax
  4013ce:	5b                   	pop    %rbx
  4013cf:	c3                   	retq   

00000000004013d0 <explode_bomb>:
  4013d0:	48 83 ec 08          	sub    $0x8,%rsp
  4013d4:	bf 23 25 40 00       	mov    $0x402523,%edi
  4013d9:	e8 02 f7 ff ff       	callq  400ae0 <puts@plt>
  4013de:	bf 2c 25 40 00       	mov    $0x40252c,%edi
  4013e3:	e8 f8 f6 ff ff       	callq  400ae0 <puts@plt>
  4013e8:	bf 08 00 00 00       	mov    $0x8,%edi
  4013ed:	e8 ee f7 ff ff       	callq  400be0 <exit@plt>

00000000004013f2 <read_six_numbers>:
  4013f2:	48 83 ec 08          	sub    $0x8,%rsp   栈指针减8
  4013f6:	48 89 f2             	mov    %rsi,%rdx   
  4013f9:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4013fd:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401401:	50                   	push   %rax
  401402:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401406:	50                   	push   %rax
  401407:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40140b:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40140f:	be 43 25 40 00       	mov    $0x402543,%esi
  401414:	b8 00 00 00 00       	mov    $0x0,%eax
  401419:	e8 92 f7 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  40141e:	48 83 c4 10          	add    $0x10,%rsp
  401422:	83 f8 05             	cmp    $0x5,%eax
  401425:	7f 05                	jg     40142c <read_six_numbers+0x3a>
  401427:	e8 a4 ff ff ff       	callq  4013d0 <explode_bomb>
  40142c:	48 83 c4 08          	add    $0x8,%rsp
  401430:	c3                   	retq   

0000000000401431 <read_line>:
  401431:	48 83 ec 08          	sub    $0x8,%rsp
  401435:	b8 00 00 00 00       	mov    $0x0,%eax
  40143a:	e8 50 ff ff ff       	callq  40138f <skip>
  40143f:	48 85 c0             	test   %rax,%rax
  401442:	75 6e                	jne    4014b2 <read_line+0x81>
  401444:	48 8b 05 25 23 20 00 	mov    0x202325(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  40144b:	48 39 05 3e 23 20 00 	cmp    %rax,0x20233e(%rip)        # 603790 <infile>
  401452:	75 14                	jne    401468 <read_line+0x37>
  401454:	bf 55 25 40 00       	mov    $0x402555,%edi
  401459:	e8 82 f6 ff ff       	callq  400ae0 <puts@plt>
  40145e:	bf 08 00 00 00       	mov    $0x8,%edi
  401463:	e8 78 f7 ff ff       	callq  400be0 <exit@plt>
  401468:	bf 73 25 40 00       	mov    $0x402573,%edi
  40146d:	e8 3e f6 ff ff       	callq  400ab0 <getenv@plt>
  401472:	48 85 c0             	test   %rax,%rax
  401475:	74 0a                	je     401481 <read_line+0x50>
  401477:	bf 00 00 00 00       	mov    $0x0,%edi
  40147c:	e8 5f f7 ff ff       	callq  400be0 <exit@plt>
  401481:	48 8b 05 e8 22 20 00 	mov    0x2022e8(%rip),%rax        # 603770 <stdin@@GLIBC_2.2.5>
  401488:	48 89 05 01 23 20 00 	mov    %rax,0x202301(%rip)        # 603790 <infile>
  40148f:	b8 00 00 00 00       	mov    $0x0,%eax
  401494:	e8 f6 fe ff ff       	callq  40138f <skip>
  401499:	48 85 c0             	test   %rax,%rax
  40149c:	75 14                	jne    4014b2 <read_line+0x81>
  40149e:	bf 55 25 40 00       	mov    $0x402555,%edi
  4014a3:	e8 38 f6 ff ff       	callq  400ae0 <puts@plt>
  4014a8:	bf 00 00 00 00       	mov    $0x0,%edi
  4014ad:	e8 2e f7 ff ff       	callq  400be0 <exit@plt>
  4014b2:	8b 35 d4 22 20 00    	mov    0x2022d4(%rip),%esi        # 60378c <num_input_strings>
  4014b8:	48 63 c6             	movslq %esi,%rax
  4014bb:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4014bf:	48 c1 e2 04          	shl    $0x4,%rdx
  4014c3:	48 81 c2 a0 37 60 00 	add    $0x6037a0,%rdx
  4014ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4014cf:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4014d6:	48 89 d7             	mov    %rdx,%rdi
  4014d9:	f2 ae                	repnz scas %es:(%rdi),%al
  4014db:	48 f7 d1             	not    %rcx
  4014de:	48 83 e9 01          	sub    $0x1,%rcx
  4014e2:	83 f9 4e             	cmp    $0x4e,%ecx
  4014e5:	7e 46                	jle    40152d <read_line+0xfc>
  4014e7:	bf 7e 25 40 00       	mov    $0x40257e,%edi
  4014ec:	e8 ef f5 ff ff       	callq  400ae0 <puts@plt>
  4014f1:	8b 05 95 22 20 00    	mov    0x202295(%rip),%eax        # 60378c <num_input_strings>
  4014f7:	8d 50 01             	lea    0x1(%rax),%edx
  4014fa:	89 15 8c 22 20 00    	mov    %edx,0x20228c(%rip)        # 60378c <num_input_strings>
  401500:	48 98                	cltq   
  401502:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401506:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40150d:	75 6e 63 
  401510:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  401517:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40151e:	2a 2a 00 
  401521:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  401528:	e8 a3 fe ff ff       	callq  4013d0 <explode_bomb>
  40152d:	83 e9 01             	sub    $0x1,%ecx
  401530:	48 63 c9             	movslq %ecx,%rcx
  401533:	48 63 c6             	movslq %esi,%rax
  401536:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40153a:	48 c1 e0 04          	shl    $0x4,%rax
  40153e:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  401545:	00 
  401546:	8d 46 01             	lea    0x1(%rsi),%eax
  401549:	89 05 3d 22 20 00    	mov    %eax,0x20223d(%rip)        # 60378c <num_input_strings>
  40154f:	48 89 d0             	mov    %rdx,%rax
  401552:	48 83 c4 08          	add    $0x8,%rsp
  401556:	c3                   	retq   

0000000000401557 <phase_defused>:
  401557:	48 83 ec 78          	sub    $0x78,%rsp
  40155b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401562:	00 00 
  401564:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401569:	31 c0                	xor    %eax,%eax
  40156b:	83 3d 1a 22 20 00 06 	cmpl   $0x6,0x20221a(%rip)        # 60378c <num_input_strings>
  401572:	75 5e                	jne    4015d2 <phase_defused+0x7b>
  401574:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401579:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40157e:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401583:	be 99 25 40 00       	mov    $0x402599,%esi
  401588:	bf 90 38 60 00       	mov    $0x603890,%edi
  40158d:	e8 1e f6 ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401592:	83 f8 03             	cmp    $0x3,%eax
  401595:	75 31                	jne    4015c8 <phase_defused+0x71>
  401597:	be a2 25 40 00       	mov    $0x4025a2,%esi
  40159c:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015a1:	e8 2b fd ff ff       	callq  4012d1 <strings_not_equal>
  4015a6:	85 c0                	test   %eax,%eax
  4015a8:	75 1e                	jne    4015c8 <phase_defused+0x71>
  4015aa:	bf 78 24 40 00       	mov    $0x402478,%edi
  4015af:	e8 2c f5 ff ff       	callq  400ae0 <puts@plt>
  4015b4:	bf a0 24 40 00       	mov    $0x4024a0,%edi
  4015b9:	e8 22 f5 ff ff       	callq  400ae0 <puts@plt>
  4015be:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c3:	e8 1f fc ff ff       	callq  4011e7 <secret_phase>
  4015c8:	bf d8 24 40 00       	mov    $0x4024d8,%edi
  4015cd:	e8 0e f5 ff ff       	callq  400ae0 <puts@plt>
  4015d2:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4015d7:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015de:	00 00 
  4015e0:	74 05                	je     4015e7 <phase_defused+0x90>
  4015e2:	e8 19 f5 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4015e7:	48 83 c4 78          	add    $0x78,%rsp
  4015eb:	c3                   	retq   

00000000004015ec <sigalrm_handler>:
  4015ec:	48 83 ec 08          	sub    $0x8,%rsp
  4015f0:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015f5:	ba 10 26 40 00       	mov    $0x402610,%edx
  4015fa:	be 01 00 00 00       	mov    $0x1,%esi
  4015ff:	48 8b 3d 7a 21 20 00 	mov    0x20217a(%rip),%rdi        # 603780 <stderr@@GLIBC_2.2.5>
  401606:	b8 00 00 00 00       	mov    $0x0,%eax
  40160b:	e8 f0 f5 ff ff       	callq  400c00 <__fprintf_chk@plt>
  401610:	bf 01 00 00 00       	mov    $0x1,%edi
  401615:	e8 c6 f5 ff ff       	callq  400be0 <exit@plt>

000000000040161a <rio_readlineb>:
  40161a:	41 56                	push   %r14
  40161c:	41 55                	push   %r13
  40161e:	41 54                	push   %r12
  401620:	55                   	push   %rbp
  401621:	53                   	push   %rbx
  401622:	48 83 ec 10          	sub    $0x10,%rsp
  401626:	48 89 fb             	mov    %rdi,%rbx
  401629:	49 89 f5             	mov    %rsi,%r13
  40162c:	49 89 d6             	mov    %rdx,%r14
  40162f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401636:	00 00 
  401638:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40163d:	31 c0                	xor    %eax,%eax
  40163f:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401645:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401649:	48 83 fa 01          	cmp    $0x1,%rdx
  40164d:	77 2c                	ja     40167b <rio_readlineb+0x61>
  40164f:	eb 6d                	jmp    4016be <rio_readlineb+0xa4>
  401651:	ba 00 20 00 00       	mov    $0x2000,%edx
  401656:	48 89 ee             	mov    %rbp,%rsi
  401659:	8b 3b                	mov    (%rbx),%edi
  40165b:	e8 d0 f4 ff ff       	callq  400b30 <read@plt>
  401660:	89 43 04             	mov    %eax,0x4(%rbx)
  401663:	85 c0                	test   %eax,%eax
  401665:	79 0c                	jns    401673 <rio_readlineb+0x59>
  401667:	e8 54 f4 ff ff       	callq  400ac0 <__errno_location@plt>
  40166c:	83 38 04             	cmpl   $0x4,(%rax)
  40166f:	74 0a                	je     40167b <rio_readlineb+0x61>
  401671:	eb 6c                	jmp    4016df <rio_readlineb+0xc5>
  401673:	85 c0                	test   %eax,%eax
  401675:	74 71                	je     4016e8 <rio_readlineb+0xce>
  401677:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40167b:	8b 43 04             	mov    0x4(%rbx),%eax
  40167e:	85 c0                	test   %eax,%eax
  401680:	7e cf                	jle    401651 <rio_readlineb+0x37>
  401682:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401686:	0f b6 0a             	movzbl (%rdx),%ecx
  401689:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  40168d:	48 83 c2 01          	add    $0x1,%rdx
  401691:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401695:	83 e8 01             	sub    $0x1,%eax
  401698:	89 43 04             	mov    %eax,0x4(%rbx)
  40169b:	49 83 c5 01          	add    $0x1,%r13
  40169f:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4016a3:	80 f9 0a             	cmp    $0xa,%cl
  4016a6:	75 0a                	jne    4016b2 <rio_readlineb+0x98>
  4016a8:	eb 14                	jmp    4016be <rio_readlineb+0xa4>
  4016aa:	41 83 fc 01          	cmp    $0x1,%r12d
  4016ae:	75 0e                	jne    4016be <rio_readlineb+0xa4>
  4016b0:	eb 16                	jmp    4016c8 <rio_readlineb+0xae>
  4016b2:	41 83 c4 01          	add    $0x1,%r12d
  4016b6:	49 63 c4             	movslq %r12d,%rax
  4016b9:	4c 39 f0             	cmp    %r14,%rax
  4016bc:	72 bd                	jb     40167b <rio_readlineb+0x61>
  4016be:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4016c3:	49 63 c4             	movslq %r12d,%rax
  4016c6:	eb 05                	jmp    4016cd <rio_readlineb+0xb3>
  4016c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016cd:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4016d2:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4016d9:	00 00 
  4016db:	74 22                	je     4016ff <rio_readlineb+0xe5>
  4016dd:	eb 1b                	jmp    4016fa <rio_readlineb+0xe0>
  4016df:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016e6:	eb 05                	jmp    4016ed <rio_readlineb+0xd3>
  4016e8:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ed:	85 c0                	test   %eax,%eax
  4016ef:	74 b9                	je     4016aa <rio_readlineb+0x90>
  4016f1:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4016f8:	eb d3                	jmp    4016cd <rio_readlineb+0xb3>
  4016fa:	e8 01 f4 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  4016ff:	48 83 c4 10          	add    $0x10,%rsp
  401703:	5b                   	pop    %rbx
  401704:	5d                   	pop    %rbp
  401705:	41 5c                	pop    %r12
  401707:	41 5d                	pop    %r13
  401709:	41 5e                	pop    %r14
  40170b:	c3                   	retq   

000000000040170c <submitr>:
  40170c:	41 57                	push   %r15
  40170e:	41 56                	push   %r14
  401710:	41 55                	push   %r13
  401712:	41 54                	push   %r12
  401714:	55                   	push   %rbp
  401715:	53                   	push   %rbx
  401716:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40171d:	49 89 fd             	mov    %rdi,%r13
  401720:	89 f5                	mov    %esi,%ebp
  401722:	48 89 14 24          	mov    %rdx,(%rsp)
  401726:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  40172b:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401730:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401735:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  40173c:	00 
  40173d:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401744:	00 
  401745:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40174c:	00 00 
  40174e:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401755:	00 
  401756:	31 c0                	xor    %eax,%eax
  401758:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  40175f:	00 
  401760:	ba 00 00 00 00       	mov    $0x0,%edx
  401765:	be 01 00 00 00       	mov    $0x1,%esi
  40176a:	bf 02 00 00 00       	mov    $0x2,%edi
  40176f:	e8 cc f4 ff ff       	callq  400c40 <socket@plt>
  401774:	85 c0                	test   %eax,%eax
  401776:	79 50                	jns    4017c8 <submitr+0xbc>
  401778:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40177f:	3a 20 43 
  401782:	49 89 07             	mov    %rax,(%r15)
  401785:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40178c:	20 75 6e 
  40178f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401793:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40179a:	74 6f 20 
  40179d:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017a1:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017a8:	65 20 73 
  4017ab:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017af:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4017b6:	65 
  4017b7:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4017be:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017c3:	e9 12 06 00 00       	jmpq   401dda <submitr+0x6ce>
  4017c8:	41 89 c4             	mov    %eax,%r12d
  4017cb:	4c 89 ef             	mov    %r13,%rdi
  4017ce:	e8 9d f3 ff ff       	callq  400b70 <gethostbyname@plt>
  4017d3:	48 85 c0             	test   %rax,%rax
  4017d6:	75 6b                	jne    401843 <submitr+0x137>
  4017d8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017df:	3a 20 44 
  4017e2:	49 89 07             	mov    %rax,(%r15)
  4017e5:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017ec:	20 75 6e 
  4017ef:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017f3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017fa:	74 6f 20 
  4017fd:	49 89 47 10          	mov    %rax,0x10(%r15)
  401801:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401808:	76 65 20 
  40180b:	49 89 47 18          	mov    %rax,0x18(%r15)
  40180f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401816:	72 20 61 
  401819:	49 89 47 20          	mov    %rax,0x20(%r15)
  40181d:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401824:	65 
  401825:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  40182c:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401831:	44 89 e7             	mov    %r12d,%edi
  401834:	e8 e7 f2 ff ff       	callq  400b20 <close@plt>
  401839:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40183e:	e9 97 05 00 00       	jmpq   401dda <submitr+0x6ce>
  401843:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  40184a:	00 00 
  40184c:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401853:	00 00 
  401855:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  40185c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401860:	48 8b 40 18          	mov    0x18(%rax),%rax
  401864:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401869:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40186e:	48 8b 30             	mov    (%rax),%rsi
  401871:	e8 0a f3 ff ff       	callq  400b80 <__memmove_chk@plt>
  401876:	66 c1 cd 08          	ror    $0x8,%bp
  40187a:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  40187f:	ba 10 00 00 00       	mov    $0x10,%edx
  401884:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401889:	44 89 e7             	mov    %r12d,%edi
  40188c:	e8 5f f3 ff ff       	callq  400bf0 <connect@plt>
  401891:	85 c0                	test   %eax,%eax
  401893:	79 5d                	jns    4018f2 <submitr+0x1e6>
  401895:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  40189c:	3a 20 55 
  40189f:	49 89 07             	mov    %rax,(%r15)
  4018a2:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018a9:	20 74 6f 
  4018ac:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018b0:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018b7:	65 63 74 
  4018ba:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018be:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018c5:	68 65 20 
  4018c8:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018cc:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018d3:	76 
  4018d4:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4018db:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4018e0:	44 89 e7             	mov    %r12d,%edi
  4018e3:	e8 38 f2 ff ff       	callq  400b20 <close@plt>
  4018e8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018ed:	e9 e8 04 00 00       	jmpq   401dda <submitr+0x6ce>
  4018f2:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  4018f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fe:	4c 89 c9             	mov    %r9,%rcx
  401901:	48 89 df             	mov    %rbx,%rdi
  401904:	f2 ae                	repnz scas %es:(%rdi),%al
  401906:	48 f7 d1             	not    %rcx
  401909:	48 89 ce             	mov    %rcx,%rsi
  40190c:	4c 89 c9             	mov    %r9,%rcx
  40190f:	48 8b 3c 24          	mov    (%rsp),%rdi
  401913:	f2 ae                	repnz scas %es:(%rdi),%al
  401915:	49 89 c8             	mov    %rcx,%r8
  401918:	4c 89 c9             	mov    %r9,%rcx
  40191b:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401920:	f2 ae                	repnz scas %es:(%rdi),%al
  401922:	48 f7 d1             	not    %rcx
  401925:	48 89 ca             	mov    %rcx,%rdx
  401928:	4c 89 c9             	mov    %r9,%rcx
  40192b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401930:	f2 ae                	repnz scas %es:(%rdi),%al
  401932:	4c 29 c2             	sub    %r8,%rdx
  401935:	48 29 ca             	sub    %rcx,%rdx
  401938:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  40193d:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401942:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401948:	76 73                	jbe    4019bd <submitr+0x2b1>
  40194a:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401951:	3a 20 52 
  401954:	49 89 07             	mov    %rax,(%r15)
  401957:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  40195e:	20 73 74 
  401961:	49 89 47 08          	mov    %rax,0x8(%r15)
  401965:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  40196c:	74 6f 6f 
  40196f:	49 89 47 10          	mov    %rax,0x10(%r15)
  401973:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  40197a:	65 2e 20 
  40197d:	49 89 47 18          	mov    %rax,0x18(%r15)
  401981:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401988:	61 73 65 
  40198b:	49 89 47 20          	mov    %rax,0x20(%r15)
  40198f:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401996:	49 54 52 
  401999:	49 89 47 28          	mov    %rax,0x28(%r15)
  40199d:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019a4:	55 46 00 
  4019a7:	49 89 47 30          	mov    %rax,0x30(%r15)
  4019ab:	44 89 e7             	mov    %r12d,%edi
  4019ae:	e8 6d f1 ff ff       	callq  400b20 <close@plt>
  4019b3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019b8:	e9 1d 04 00 00       	jmpq   401dda <submitr+0x6ce>
  4019bd:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  4019c4:	00 
  4019c5:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019ca:	b8 00 00 00 00       	mov    $0x0,%eax
  4019cf:	48 89 d7             	mov    %rdx,%rdi
  4019d2:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019d5:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019dc:	48 89 df             	mov    %rbx,%rdi
  4019df:	f2 ae                	repnz scas %es:(%rdi),%al
  4019e1:	48 89 c8             	mov    %rcx,%rax
  4019e4:	48 f7 d0             	not    %rax
  4019e7:	48 83 e8 01          	sub    $0x1,%rax
  4019eb:	85 c0                	test   %eax,%eax
  4019ed:	0f 84 90 04 00 00    	je     401e83 <submitr+0x777>
  4019f3:	8d 40 ff             	lea    -0x1(%rax),%eax
  4019f6:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019fb:	48 89 d5             	mov    %rdx,%rbp
  4019fe:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a05:	00 20 00 
  401a08:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a0c:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a10:	3c 35                	cmp    $0x35,%al
  401a12:	77 06                	ja     401a1a <submitr+0x30e>
  401a14:	49 0f a3 c5          	bt     %rax,%r13
  401a18:	72 0d                	jb     401a27 <submitr+0x31b>
  401a1a:	44 89 c0             	mov    %r8d,%eax
  401a1d:	83 e0 df             	and    $0xffffffdf,%eax
  401a20:	83 e8 41             	sub    $0x41,%eax
  401a23:	3c 19                	cmp    $0x19,%al
  401a25:	77 0a                	ja     401a31 <submitr+0x325>
  401a27:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a2b:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a2f:	eb 6c                	jmp    401a9d <submitr+0x391>
  401a31:	41 80 f8 20          	cmp    $0x20,%r8b
  401a35:	75 0a                	jne    401a41 <submitr+0x335>
  401a37:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a3b:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a3f:	eb 5c                	jmp    401a9d <submitr+0x391>
  401a41:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a45:	3c 5f                	cmp    $0x5f,%al
  401a47:	76 0a                	jbe    401a53 <submitr+0x347>
  401a49:	41 80 f8 09          	cmp    $0x9,%r8b
  401a4d:	0f 85 a3 03 00 00    	jne    401df6 <submitr+0x6ea>
  401a53:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a57:	b9 e8 26 40 00       	mov    $0x4026e8,%ecx
  401a5c:	ba 08 00 00 00       	mov    $0x8,%edx
  401a61:	be 01 00 00 00       	mov    $0x1,%esi
  401a66:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401a6d:	00 
  401a6e:	b8 00 00 00 00       	mov    $0x0,%eax
  401a73:	e8 b8 f1 ff ff       	callq  400c30 <__sprintf_chk@plt>
  401a78:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401a7f:	00 
  401a80:	88 45 00             	mov    %al,0x0(%rbp)
  401a83:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401a8a:	00 
  401a8b:	88 45 01             	mov    %al,0x1(%rbp)
  401a8e:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401a95:	00 
  401a96:	88 45 02             	mov    %al,0x2(%rbp)
  401a99:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401a9d:	48 83 c3 01          	add    $0x1,%rbx
  401aa1:	49 39 de             	cmp    %rbx,%r14
  401aa4:	0f 85 5e ff ff ff    	jne    401a08 <submitr+0x2fc>
  401aaa:	e9 d4 03 00 00       	jmpq   401e83 <submitr+0x777>
  401aaf:	48 89 da             	mov    %rbx,%rdx
  401ab2:	48 89 ee             	mov    %rbp,%rsi
  401ab5:	44 89 e7             	mov    %r12d,%edi
  401ab8:	e8 33 f0 ff ff       	callq  400af0 <write@plt>
  401abd:	48 85 c0             	test   %rax,%rax
  401ac0:	7f 0f                	jg     401ad1 <submitr+0x3c5>
  401ac2:	e8 f9 ef ff ff       	callq  400ac0 <__errno_location@plt>
  401ac7:	83 38 04             	cmpl   $0x4,(%rax)
  401aca:	75 12                	jne    401ade <submitr+0x3d2>
  401acc:	b8 00 00 00 00       	mov    $0x0,%eax
  401ad1:	48 01 c5             	add    %rax,%rbp
  401ad4:	48 29 c3             	sub    %rax,%rbx
  401ad7:	75 d6                	jne    401aaf <submitr+0x3a3>
  401ad9:	4d 85 ed             	test   %r13,%r13
  401adc:	79 5f                	jns    401b3d <submitr+0x431>
  401ade:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ae5:	3a 20 43 
  401ae8:	49 89 07             	mov    %rax,(%r15)
  401aeb:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401af2:	20 75 6e 
  401af5:	49 89 47 08          	mov    %rax,0x8(%r15)
  401af9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b00:	74 6f 20 
  401b03:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b07:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b0e:	20 74 6f 
  401b11:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b15:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b1c:	73 65 72 
  401b1f:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b23:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b2a:	00 
  401b2b:	44 89 e7             	mov    %r12d,%edi
  401b2e:	e8 ed ef ff ff       	callq  400b20 <close@plt>
  401b33:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b38:	e9 9d 02 00 00       	jmpq   401dda <submitr+0x6ce>
  401b3d:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401b42:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401b49:	00 
  401b4a:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401b4f:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401b54:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b59:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401b60:	00 
  401b61:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401b66:	e8 af fa ff ff       	callq  40161a <rio_readlineb>
  401b6b:	48 85 c0             	test   %rax,%rax
  401b6e:	7f 74                	jg     401be4 <submitr+0x4d8>
  401b70:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b77:	3a 20 43 
  401b7a:	49 89 07             	mov    %rax,(%r15)
  401b7d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401b84:	20 75 6e 
  401b87:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b8b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b92:	74 6f 20 
  401b95:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b99:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401ba0:	66 69 72 
  401ba3:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ba7:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401bae:	61 64 65 
  401bb1:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bb5:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401bbc:	6d 20 73 
  401bbf:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bc3:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401bca:	65 
  401bcb:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401bd2:	44 89 e7             	mov    %r12d,%edi
  401bd5:	e8 46 ef ff ff       	callq  400b20 <close@plt>
  401bda:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bdf:	e9 f6 01 00 00       	jmpq   401dda <submitr+0x6ce>
  401be4:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401beb:	00 
  401bec:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401bf1:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401bf8:	00 
  401bf9:	be ef 26 40 00       	mov    $0x4026ef,%esi
  401bfe:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401c05:	00 
  401c06:	b8 00 00 00 00       	mov    $0x0,%eax
  401c0b:	e8 a0 ef ff ff       	callq  400bb0 <__isoc99_sscanf@plt>
  401c10:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401c15:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c1c:	0f 84 be 00 00 00    	je     401ce0 <submitr+0x5d4>
  401c22:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401c29:	00 
  401c2a:	b9 38 26 40 00       	mov    $0x402638,%ecx
  401c2f:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c36:	be 01 00 00 00       	mov    $0x1,%esi
  401c3b:	4c 89 ff             	mov    %r15,%rdi
  401c3e:	b8 00 00 00 00       	mov    $0x0,%eax
  401c43:	e8 e8 ef ff ff       	callq  400c30 <__sprintf_chk@plt>
  401c48:	44 89 e7             	mov    %r12d,%edi
  401c4b:	e8 d0 ee ff ff       	callq  400b20 <close@plt>
  401c50:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c55:	e9 80 01 00 00       	jmpq   401dda <submitr+0x6ce>
  401c5a:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c5f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401c66:	00 
  401c67:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401c6c:	e8 a9 f9 ff ff       	callq  40161a <rio_readlineb>
  401c71:	48 85 c0             	test   %rax,%rax
  401c74:	7f 6a                	jg     401ce0 <submitr+0x5d4>
  401c76:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c7d:	3a 20 43 
  401c80:	49 89 07             	mov    %rax,(%r15)
  401c83:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c8a:	20 75 6e 
  401c8d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c91:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c98:	74 6f 20 
  401c9b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c9f:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401ca6:	68 65 61 
  401ca9:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cad:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401cb4:	66 72 6f 
  401cb7:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cbb:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401cc2:	76 65 72 
  401cc5:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cc9:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401cce:	44 89 e7             	mov    %r12d,%edi
  401cd1:	e8 4a ee ff ff       	callq  400b20 <close@plt>
  401cd6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cdb:	e9 fa 00 00 00       	jmpq   401dda <submitr+0x6ce>
  401ce0:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401ce7:	0d 
  401ce8:	0f 85 6c ff ff ff    	jne    401c5a <submitr+0x54e>
  401cee:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401cf5:	0a 
  401cf6:	0f 85 5e ff ff ff    	jne    401c5a <submitr+0x54e>
  401cfc:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401d03:	00 
  401d04:	0f 85 50 ff ff ff    	jne    401c5a <submitr+0x54e>
  401d0a:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d0f:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d16:	00 
  401d17:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401d1c:	e8 f9 f8 ff ff       	callq  40161a <rio_readlineb>
  401d21:	48 85 c0             	test   %rax,%rax
  401d24:	7f 70                	jg     401d96 <submitr+0x68a>
  401d26:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d2d:	3a 20 43 
  401d30:	49 89 07             	mov    %rax,(%r15)
  401d33:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d3a:	20 75 6e 
  401d3d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d41:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d48:	74 6f 20 
  401d4b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d4f:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d56:	73 74 61 
  401d59:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d5d:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d64:	65 73 73 
  401d67:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d6b:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d72:	72 6f 6d 
  401d75:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d79:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401d80:	65 72 00 
  401d83:	49 89 47 30          	mov    %rax,0x30(%r15)
  401d87:	44 89 e7             	mov    %r12d,%edi
  401d8a:	e8 91 ed ff ff       	callq  400b20 <close@plt>
  401d8f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d94:	eb 44                	jmp    401dda <submitr+0x6ce>
  401d96:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d9d:	00 
  401d9e:	4c 89 ff             	mov    %r15,%rdi
  401da1:	e8 2a ed ff ff       	callq  400ad0 <strcpy@plt>
  401da6:	44 89 e7             	mov    %r12d,%edi
  401da9:	e8 72 ed ff ff       	callq  400b20 <close@plt>
  401dae:	41 0f b6 17          	movzbl (%r15),%edx
  401db2:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401db7:	29 d0                	sub    %edx,%eax
  401db9:	75 15                	jne    401dd0 <submitr+0x6c4>
  401dbb:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401dc0:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401dc5:	29 d0                	sub    %edx,%eax
  401dc7:	75 07                	jne    401dd0 <submitr+0x6c4>
  401dc9:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401dce:	f7 d8                	neg    %eax
  401dd0:	85 c0                	test   %eax,%eax
  401dd2:	0f 95 c0             	setne  %al
  401dd5:	0f b6 c0             	movzbl %al,%eax
  401dd8:	f7 d8                	neg    %eax
  401dda:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  401de1:	00 
  401de2:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401de9:	00 00 
  401deb:	0f 84 12 01 00 00    	je     401f03 <submitr+0x7f7>
  401df1:	e9 08 01 00 00       	jmpq   401efe <submitr+0x7f2>
  401df6:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401dfd:	3a 20 52 
  401e00:	49 89 07             	mov    %rax,(%r15)
  401e03:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e0a:	20 73 74 
  401e0d:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e11:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e18:	63 6f 6e 
  401e1b:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e1f:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e26:	20 61 6e 
  401e29:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e2d:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e34:	67 61 6c 
  401e37:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e3b:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e42:	6e 70 72 
  401e45:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e49:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e50:	6c 65 20 
  401e53:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e57:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e5e:	63 74 65 
  401e61:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e65:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e6c:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e71:	44 89 e7             	mov    %r12d,%edi
  401e74:	e8 a7 ec ff ff       	callq  400b20 <close@plt>
  401e79:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e7e:	e9 57 ff ff ff       	jmpq   401dda <submitr+0x6ce>
  401e83:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  401e8a:	00 
  401e8b:	48 83 ec 08          	sub    $0x8,%rsp
  401e8f:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  401e96:	00 
  401e97:	50                   	push   %rax
  401e98:	ff 74 24 20          	pushq  0x20(%rsp)
  401e9c:	ff 74 24 30          	pushq  0x30(%rsp)
  401ea0:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  401ea5:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  401eaa:	b9 68 26 40 00       	mov    $0x402668,%ecx
  401eaf:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eb4:	be 01 00 00 00       	mov    $0x1,%esi
  401eb9:	48 89 df             	mov    %rbx,%rdi
  401ebc:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec1:	e8 6a ed ff ff       	callq  400c30 <__sprintf_chk@plt>
  401ec6:	b8 00 00 00 00       	mov    $0x0,%eax
  401ecb:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ed2:	48 89 df             	mov    %rbx,%rdi
  401ed5:	f2 ae                	repnz scas %es:(%rdi),%al
  401ed7:	48 89 c8             	mov    %rcx,%rax
  401eda:	48 f7 d0             	not    %rax
  401edd:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401ee1:	48 83 c4 20          	add    $0x20,%rsp
  401ee5:	4c 89 eb             	mov    %r13,%rbx
  401ee8:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  401eef:	00 
  401ef0:	4d 85 ed             	test   %r13,%r13
  401ef3:	0f 85 b6 fb ff ff    	jne    401aaf <submitr+0x3a3>
  401ef9:	e9 3f fc ff ff       	jmpq   401b3d <submitr+0x431>
  401efe:	e8 fd eb ff ff       	callq  400b00 <__stack_chk_fail@plt>
  401f03:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f0a:	5b                   	pop    %rbx
  401f0b:	5d                   	pop    %rbp
  401f0c:	41 5c                	pop    %r12
  401f0e:	41 5d                	pop    %r13
  401f10:	41 5e                	pop    %r14
  401f12:	41 5f                	pop    %r15
  401f14:	c3                   	retq   

0000000000401f15 <init_timeout>:
  401f15:	85 ff                	test   %edi,%edi
  401f17:	74 22                	je     401f3b <init_timeout+0x26>
  401f19:	53                   	push   %rbx
  401f1a:	89 fb                	mov    %edi,%ebx
  401f1c:	be ec 15 40 00       	mov    $0x4015ec,%esi
  401f21:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f26:	e8 35 ec ff ff       	callq  400b60 <signal@plt>
  401f2b:	85 db                	test   %ebx,%ebx
  401f2d:	bf 00 00 00 00       	mov    $0x0,%edi
  401f32:	0f 49 fb             	cmovns %ebx,%edi
  401f35:	e8 d6 eb ff ff       	callq  400b10 <alarm@plt>
  401f3a:	5b                   	pop    %rbx
  401f3b:	f3 c3                	repz retq 

0000000000401f3d <init_driver>:
  401f3d:	55                   	push   %rbp
  401f3e:	53                   	push   %rbx
  401f3f:	48 83 ec 28          	sub    $0x28,%rsp
  401f43:	48 89 fd             	mov    %rdi,%rbp
  401f46:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401f4d:	00 00 
  401f4f:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  401f54:	31 c0                	xor    %eax,%eax
  401f56:	be 01 00 00 00       	mov    $0x1,%esi
  401f5b:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f60:	e8 fb eb ff ff       	callq  400b60 <signal@plt>
  401f65:	be 01 00 00 00       	mov    $0x1,%esi
  401f6a:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f6f:	e8 ec eb ff ff       	callq  400b60 <signal@plt>
  401f74:	be 01 00 00 00       	mov    $0x1,%esi
  401f79:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f7e:	e8 dd eb ff ff       	callq  400b60 <signal@plt>
  401f83:	ba 00 00 00 00       	mov    $0x0,%edx
  401f88:	be 01 00 00 00       	mov    $0x1,%esi
  401f8d:	bf 02 00 00 00       	mov    $0x2,%edi
  401f92:	e8 a9 ec ff ff       	callq  400c40 <socket@plt>
  401f97:	85 c0                	test   %eax,%eax
  401f99:	79 4f                	jns    401fea <init_driver+0xad>
  401f9b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fa2:	3a 20 43 
  401fa5:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401fa9:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fb0:	20 75 6e 
  401fb3:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fb7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fbe:	74 6f 20 
  401fc1:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fc5:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401fcc:	65 20 73 
  401fcf:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fd3:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401fda:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401fe0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fe5:	e9 0c 01 00 00       	jmpq   4020f6 <init_driver+0x1b9>
  401fea:	89 c3                	mov    %eax,%ebx
  401fec:	bf 00 27 40 00       	mov    $0x402700,%edi
  401ff1:	e8 7a eb ff ff       	callq  400b70 <gethostbyname@plt>
  401ff6:	48 85 c0             	test   %rax,%rax
  401ff9:	75 68                	jne    402063 <init_driver+0x126>
  401ffb:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402002:	3a 20 44 
  402005:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402009:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402010:	20 75 6e 
  402013:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402017:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40201e:	74 6f 20 
  402021:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402025:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40202c:	76 65 20 
  40202f:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402033:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40203a:	72 20 61 
  40203d:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402041:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402048:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40204e:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402052:	89 df                	mov    %ebx,%edi
  402054:	e8 c7 ea ff ff       	callq  400b20 <close@plt>
  402059:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40205e:	e9 93 00 00 00       	jmpq   4020f6 <init_driver+0x1b9>
  402063:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40206a:	00 
  40206b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402072:	00 00 
  402074:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40207a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40207e:	48 8b 40 18          	mov    0x18(%rax),%rax
  402082:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402087:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40208c:	48 8b 30             	mov    (%rax),%rsi
  40208f:	e8 ec ea ff ff       	callq  400b80 <__memmove_chk@plt>
  402094:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40209b:	ba 10 00 00 00       	mov    $0x10,%edx
  4020a0:	48 89 e6             	mov    %rsp,%rsi
  4020a3:	89 df                	mov    %ebx,%edi
  4020a5:	e8 46 eb ff ff       	callq  400bf0 <connect@plt>
  4020aa:	85 c0                	test   %eax,%eax
  4020ac:	79 32                	jns    4020e0 <init_driver+0x1a3>
  4020ae:	41 b8 00 27 40 00    	mov    $0x402700,%r8d
  4020b4:	b9 c0 26 40 00       	mov    $0x4026c0,%ecx
  4020b9:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020c0:	be 01 00 00 00       	mov    $0x1,%esi
  4020c5:	48 89 ef             	mov    %rbp,%rdi
  4020c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4020cd:	e8 5e eb ff ff       	callq  400c30 <__sprintf_chk@plt>
  4020d2:	89 df                	mov    %ebx,%edi
  4020d4:	e8 47 ea ff ff       	callq  400b20 <close@plt>
  4020d9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020de:	eb 16                	jmp    4020f6 <init_driver+0x1b9>
  4020e0:	89 df                	mov    %ebx,%edi
  4020e2:	e8 39 ea ff ff       	callq  400b20 <close@plt>
  4020e7:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020ed:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020f1:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f6:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4020fb:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402102:	00 00 
  402104:	74 05                	je     40210b <init_driver+0x1ce>
  402106:	e8 f5 e9 ff ff       	callq  400b00 <__stack_chk_fail@plt>
  40210b:	48 83 c4 28          	add    $0x28,%rsp
  40210f:	5b                   	pop    %rbx
  402110:	5d                   	pop    %rbp
  402111:	c3                   	retq   

0000000000402112 <driver_post>:
  402112:	53                   	push   %rbx
  402113:	4c 89 c3             	mov    %r8,%rbx
  402116:	85 c9                	test   %ecx,%ecx
  402118:	74 24                	je     40213e <driver_post+0x2c>
  40211a:	be 18 27 40 00       	mov    $0x402718,%esi
  40211f:	bf 01 00 00 00       	mov    $0x1,%edi
  402124:	b8 00 00 00 00       	mov    $0x0,%eax
  402129:	e8 92 ea ff ff       	callq  400bc0 <__printf_chk@plt>
  40212e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402133:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402137:	b8 00 00 00 00       	mov    $0x0,%eax
  40213c:	eb 41                	jmp    40217f <driver_post+0x6d>
  40213e:	48 85 ff             	test   %rdi,%rdi
  402141:	74 2e                	je     402171 <driver_post+0x5f>
  402143:	80 3f 00             	cmpb   $0x0,(%rdi)
  402146:	74 29                	je     402171 <driver_post+0x5f>
  402148:	41 50                	push   %r8
  40214a:	52                   	push   %rdx
  40214b:	41 b9 2f 27 40 00    	mov    $0x40272f,%r9d
  402151:	49 89 f0             	mov    %rsi,%r8
  402154:	48 89 f9             	mov    %rdi,%rcx
  402157:	ba 37 27 40 00       	mov    $0x402737,%edx
  40215c:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402161:	bf 00 27 40 00       	mov    $0x402700,%edi
  402166:	e8 a1 f5 ff ff       	callq  40170c <submitr>
  40216b:	48 83 c4 10          	add    $0x10,%rsp
  40216f:	eb 0e                	jmp    40217f <driver_post+0x6d>
  402171:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402176:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40217a:	b8 00 00 00 00       	mov    $0x0,%eax
  40217f:	5b                   	pop    %rbx
  402180:	c3                   	retq   
  402181:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  402188:	00 00 00 
  40218b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000402190 <__libc_csu_init>:
  402190:	41 57                	push   %r15
  402192:	41 56                	push   %r14
  402194:	41 89 ff             	mov    %edi,%r15d
  402197:	41 55                	push   %r13
  402199:	41 54                	push   %r12
  40219b:	4c 8d 25 6e 0c 20 00 	lea    0x200c6e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  4021a2:	55                   	push   %rbp
  4021a3:	48 8d 2d 6e 0c 20 00 	lea    0x200c6e(%rip),%rbp        # 602e18 <__init_array_end>
  4021aa:	53                   	push   %rbx
  4021ab:	49 89 f6             	mov    %rsi,%r14
  4021ae:	49 89 d5             	mov    %rdx,%r13
  4021b1:	4c 29 e5             	sub    %r12,%rbp
  4021b4:	48 83 ec 08          	sub    $0x8,%rsp
  4021b8:	48 c1 fd 03          	sar    $0x3,%rbp
  4021bc:	e8 bf e8 ff ff       	callq  400a80 <_init>
  4021c1:	48 85 ed             	test   %rbp,%rbp
  4021c4:	74 20                	je     4021e6 <__libc_csu_init+0x56>
  4021c6:	31 db                	xor    %ebx,%ebx
  4021c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4021cf:	00 
  4021d0:	4c 89 ea             	mov    %r13,%rdx
  4021d3:	4c 89 f6             	mov    %r14,%rsi
  4021d6:	44 89 ff             	mov    %r15d,%edi
  4021d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021dd:	48 83 c3 01          	add    $0x1,%rbx
  4021e1:	48 39 eb             	cmp    %rbp,%rbx
  4021e4:	75 ea                	jne    4021d0 <__libc_csu_init+0x40>
  4021e6:	48 83 c4 08          	add    $0x8,%rsp
  4021ea:	5b                   	pop    %rbx
  4021eb:	5d                   	pop    %rbp
  4021ec:	41 5c                	pop    %r12
  4021ee:	41 5d                	pop    %r13
  4021f0:	41 5e                	pop    %r14
  4021f2:	41 5f                	pop    %r15
  4021f4:	c3                   	retq   
  4021f5:	90                   	nop
  4021f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021fd:	00 00 00 

0000000000402200 <__libc_csu_fini>:
  402200:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402204 <_fini>:
  402204:	48 83 ec 08          	sub    $0x8,%rsp
  402208:	48 83 c4 08          	add    $0x8,%rsp
  40220c:	c3                   	retq   
